(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "14d3b6cb-e4ae-41db-89eb-e86b07bc47b0")
	(paper "A4")
	(lib_symbols
		(symbol "A6214KLKTR-T:A6214KLKTR-T"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 31.75 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "A6214KLKTR-T"
				(at 31.75 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOP100P600X165-11N"
				(at 31.75 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/A6214-A6216-Datasheet.ashx"
				(at 31.75 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Automotive 2A Buck Led Driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.65"
				(at 31.75 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" ""
				(at 31.75 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" ""
				(at 31.75 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Allegro Microsystems"
				(at 31.75 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "A6214KLKTR-T"
				(at 31.75 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "A6214KLKTR-T_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 30.48 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 0 180)
					(length 5.08)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -27.94 90)
					(length 5.08)
					(name "GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "TON"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "EN/PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "ADIM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -10.16 180)
					(length 5.08)
					(name "GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -7.62 180)
					(length 5.08)
					(name "CSL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -5.08 180)
					(length 5.08)
					(name "CSH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -2.54 180)
					(length 5.08)
					(name "BOOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ADS1148QPWRQ1:ADS1148QPWRQ1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 52.07 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "ADS1148QPWRQ1"
				(at 52.07 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOP65P640X120-28N"
				(at 52.07 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/ads1148-q1"
				(at 52.07 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Automotive 16-Bit 2kSPS 8-Ch ADC for Precision Sensor Measurement"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.2"
				(at 52.07 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-ADS1148QPWRQ1"
				(at 52.07 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1148QPWRQ1?qs=OEYMhS7p3YY0q%252BOtOLDMAQ%3D%3D"
				(at 52.07 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 52.07 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "ADS1148QPWRQ1"
				(at 52.07 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "ADS1148QPWRQ1_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 50.8 -35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 0)
					(length 5.08)
					(name "VREFCOM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 0)
					(length 5.08)
					(name "AIN0/IEXC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 0)
					(length 5.08)
					(name "AIN1/IEXC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 0)
					(length 5.08)
					(name "AIN4/IEXC/GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 0)
					(length 5.08)
					(name "AIN5/IEXC/GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -33.02 180)
					(length 5.08)
					(name "AIN6/IEXC/GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -30.48 180)
					(length 5.08)
					(name "AIN7/IEXC/GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -27.94 180)
					(length 5.08)
					(name "AIN2/IEXC/GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -25.4 180)
					(length 5.08)
					(name "AIN3/IEXC/GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -22.86 180)
					(length 5.08)
					(name "IEXC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -20.32 180)
					(length 5.08)
					(name "IEXC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -17.78 180)
					(length 5.08)
					(name "AVSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -15.24 180)
					(length 5.08)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -12.7 180)
					(length 5.08)
					(name "START"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -10.16 180)
					(length 5.08)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -7.62 180)
					(length 5.08)
					(name "~{DRDY}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -5.08 180)
					(length 5.08)
					(name "DOUT/~{DRDY}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 -2.54 180)
					(length 5.08)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 55.88 0 180)
					(length 5.08)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "REFP0/GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "REFN0/GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "REFP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "REFN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "VREFOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_US"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Thermistor_NTC"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TH"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Thermistor_NTC"
				(at 3.175 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Temperature dependent resistor, negative temperature coefficient"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "thermistor NTC resistor sensor RTD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*NTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block* R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Thermistor_NTC_0_1"
				(arc
					(start -3.048 2.159)
					(mid -3.0495 2.3143)
					(end -3.175 2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.048 2.159)
					(mid -2.9736 1.9794)
					(end -2.794 1.905)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.048 2.794)
					(mid -2.9736 2.6144)
					(end -2.794 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 1.905)
					(mid -2.6144 1.9794)
					(end -2.54 2.159)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 2.54)
					(mid -2.4393 2.5587)
					(end -2.159 2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 3.048)
					(mid -2.9736 2.9736)
					(end -3.048 2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.54 2.794)
					(mid -2.6144 2.9736)
					(end -2.794 3.048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -2.54 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.54) (xy -1.778 1.524) (xy 1.778 -1.524) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -3.683) (xy -2.54 -1.397) (xy -2.794 -2.159) (xy -2.286 -2.159) (xy -2.54 -1.397) (xy -2.54 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.778 -1.397) (xy -1.778 -3.683) (xy -2.032 -2.921) (xy -1.524 -2.921) (xy -1.778 -3.683)
						(xy -1.778 -3.429)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "Thermistor_NTC_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_SL_Development_Board:Raspberry_Pi_Pico_THT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at 12.7 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Raspberry_Pi_Pico_THT"
				(at 21.59 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "PCM_SL_Development_Boards:raspberry_pi_pico_THT"
				(at 0 -26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Development Board with RP2040 MCU "
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RaspberryPi RP2040"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Raspberry_Pi_Pico_THT_0_1"
				(rectangle
					(start -15.24 29.21)
					(end 15.24 -33.02)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Raspberry_Pi_Pico_THT_1_1"
				(pin bidirectional line
					(at -17.78 20.32 0)
					(length 2.54)
					(name "GP0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "GP7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "GP8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "GP9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -8.89 0)
					(length 2.54)
					(name "GP10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -11.43 0)
					(length 2.54)
					(name "GP11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -13.97 0)
					(length 2.54)
					(name "GP12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -16.51 0)
					(length 2.54)
					(name "GP13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -20.32 0)
					(length 2.54)
					(name "GP14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 17.78 0)
					(length 2.54)
					(name "GP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -22.86 0)
					(length 2.54)
					(name "GP15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -22.86 180)
					(length 2.54)
					(name "GP16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -20.32 180)
					(length 2.54)
					(name "GP17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -16.51 180)
					(length 2.54)
					(name "GP18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -13.97 180)
					(length 2.54)
					(name "GP19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -11.43 180)
					(length 2.54)
					(name "GP20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -8.89 180)
					(length 2.54)
					(name "GP21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 3.81 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "GP22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -8.89 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 2.54)
					(name "ADC0/GP26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "ADC1/GP27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 6.35 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 6.35 180)
					(length 2.54)
					(name "ADC2/GP28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 8.89 180)
					(length 2.54)
					(name "ADC_VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 8.89 31.75 270)
					(length 2.54)
					(name "3V3(OUT)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 13.97 180)
					(length 2.54)
					(name "~{3V3_EN}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 8.89 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -6.35 31.75 270)
					(length 2.54)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 13.97 0)
					(length 2.54)
					(name "GP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 31.75 270)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 11.43 0)
					(length 2.54)
					(name "GP3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 8.89 0)
					(length 2.54)
					(name "GP4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 6.35 0)
					(length 2.54)
					(name "GP5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -6.35 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "GP6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 34.29 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0d9b83ed-066c-4e36-9463-7a0ffe88464e")
	)
	(junction
		(at 46.99 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "119c4999-cefb-426e-8885-ff8c38b38d54")
	)
	(junction
		(at 36.83 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "21eaea12-e0ed-45ec-9aee-04c2e3c47e09")
	)
	(junction
		(at 44.45 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "44b3b4e2-0d64-413a-a5b5-dbf0ce7264bb")
	)
	(junction
		(at 143.51 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "47e38eab-6367-4380-9895-f6a2cf3888ca")
	)
	(junction
		(at 48.26 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96413475-f058-4ac0-bf05-9a70d5bc6d41")
	)
	(junction
		(at 39.37 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7f856fd-a9c2-4adf-a8a3-37d39c7b31d2")
	)
	(junction
		(at 41.91 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f05c2083-ecbf-42c6-bdcb-9aa8aabf3e62")
	)
	(wire
		(pts
			(xy 41.91 134.62) (xy 41.91 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "115c1166-8749-430f-b766-8851ec207f86")
	)
	(wire
		(pts
			(xy 139.7 33.02) (xy 143.51 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "122688c5-f9ff-404e-b835-a9f5597aa0e8")
	)
	(wire
		(pts
			(xy 39.37 132.08) (xy 41.91 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d4b3ab9-ccbc-4dd4-99dd-1b717bde99f7")
	)
	(wire
		(pts
			(xy 58.42 96.52) (xy 63.5 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23b107dd-9fe3-4ee7-a620-485a165e4218")
	)
	(wire
		(pts
			(xy 46.99 132.08) (xy 49.53 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c3368b9-038c-4846-a989-627eb481aa9a")
	)
	(wire
		(pts
			(xy 31.75 132.08) (xy 34.29 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39c83ba9-419e-4f95-bbee-0cb2c1a566a5")
	)
	(wire
		(pts
			(xy 48.26 36.83) (xy 48.26 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4091be41-5238-4cad-ab06-4d0d37c0c5c7")
	)
	(wire
		(pts
			(xy 139.7 31.75) (xy 139.7 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c6ebcd8-cc06-4661-9bd3-9e352b272ae4")
	)
	(wire
		(pts
			(xy 127 29.21) (xy 137.16 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6863fac5-6962-4879-b317-40fce83775c8")
	)
	(wire
		(pts
			(xy 34.29 132.08) (xy 36.83 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fb5a794-098b-4712-b7af-1bfff55f398f")
	)
	(wire
		(pts
			(xy 58.42 90.17) (xy 63.5 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7461f694-843b-4108-8978-60a0fe9e6f93")
	)
	(wire
		(pts
			(xy 41.91 132.08) (xy 44.45 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83ae6663-d070-4d57-b660-fbe50fe0deeb")
	)
	(wire
		(pts
			(xy 36.83 132.08) (xy 39.37 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94da3631-cf0c-4cce-a0a7-ce964cfa407d")
	)
	(wire
		(pts
			(xy 48.26 22.86) (xy 48.26 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4c255f2-4f9e-436f-962d-4a4ce907743b")
	)
	(wire
		(pts
			(xy 49.53 59.69) (xy 49.53 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4e36a1b-a56c-47b3-8a5f-fd88f2584548")
	)
	(wire
		(pts
			(xy 48.26 25.4) (xy 48.26 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a75a874b-064e-46fc-a030-e6a91fe43b66")
	)
	(wire
		(pts
			(xy 127 80.01) (xy 127 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab003b9e-0c60-4bfe-a034-6f9107af4447")
	)
	(wire
		(pts
			(xy 137.16 29.21) (xy 137.16 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abb8a00a-c382-498f-b913-23ad5c2e433c")
	)
	(wire
		(pts
			(xy 137.16 25.4) (xy 143.51 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7110b99-b6ea-4aad-82e5-0f054127ec00")
	)
	(wire
		(pts
			(xy 44.45 132.08) (xy 46.99 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc2faabb-3569-45f3-8347-b6302d5e216e")
	)
	(wire
		(pts
			(xy 86.36 29.21) (xy 91.44 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc46b306-09f9-463e-aa3b-b7b1d12e2fb3")
	)
	(wire
		(pts
			(xy 151.13 33.02) (xy 143.51 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e992a41e-a7fd-4244-9a92-65fdafb8f74e")
	)
	(wire
		(pts
			(xy 48.26 25.4) (xy 41.91 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1ed7956-fdcc-4e33-87f1-5f793e35b834")
	)
	(wire
		(pts
			(xy 127 31.75) (xy 139.7 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa75f1b6-8d59-4423-95a9-8bbda3e39686")
	)
	(wire
		(pts
			(xy 127 36.83) (xy 127 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feab7c26-8446-45f5-8478-7d107d5a1385")
	)
	(label "ADC_Pico"
		(at 63.5 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2f908265-0012-4e37-a316-5e3c159283af")
	)
	(label "LED_0"
		(at 151.13 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8632095e-7d8f-4b8a-8e08-d1cf2bec3b92")
	)
	(label "PWM_0"
		(at 63.5 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ab07ed06-1562-4ac8-85b7-f4fad1ee85ff")
	)
	(label "PWM_0"
		(at 86.36 29.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b4b039af-709f-4baf-bf38-957466cc8654")
	)
	(label "ADC_Pico"
		(at 41.91 25.4 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d06234c5-c1fd-4620-9f1a-8b8782a4284c")
	)
	(symbol
		(lib_id "power:GND")
		(at 127 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ad1070b-af0e-43df-a07a-e1ec12901273")
		(property "Reference" "#PWR07"
			(at 127 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f8e96ed-0cda-48cb-9661-899a07a23cf0")
		)
		(instances
			(project "mgr_board"
				(path "/14d3b6cb-e4ae-41db-89eb-e86b07bc47b0"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_SL_Development_Board:Raspberry_Pi_Pico_THT")
		(at 40.64 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16151345-b83d-4770-9485-febf5412fd65")
		(property "Reference" "A1"
			(at 51.7241 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Pi_Pico"
			(at 51.7241 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_SL_Development_Boards:raspberry_pi_pico_THT"
			(at 40.64 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Development Board with RP2040 MCU"
			(at 40.64 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "37"
			(uuid "87bdda2a-ebbe-4e98-90aa-63c57577e6f4")
		)
		(pin "6"
			(uuid "3a28e17c-2e46-4328-89d9-ee3f8d3379bc")
		)
		(pin "20"
			(uuid "6abac802-aef7-45f3-aea7-36bc6402f51a")
		)
		(pin "29"
			(uuid "dadf688c-5320-4aef-9c64-44dd5acc5fb0")
		)
		(pin "23"
			(uuid "5bdd05ff-eacf-4213-bad8-8510956ef9e1")
		)
		(pin "22"
			(uuid "1583258c-156b-4ff9-84bf-c475addb3d05")
		)
		(pin "16"
			(uuid "5ea9e5cc-cd68-4288-8dd0-895c34837a5b")
		)
		(pin "39"
			(uuid "33f026c8-2ee3-4ace-88fd-dbfe91c8d8a4")
		)
		(pin "7"
			(uuid "62b546c2-c16b-420b-91ba-daa464fd22f4")
		)
		(pin "3"
			(uuid "28a50c28-ff30-434c-9e49-b6a2a81dec1a")
		)
		(pin "24"
			(uuid "f01d05f4-181d-4624-80a0-a01d2eb97758")
		)
		(pin "14"
			(uuid "cabc62c0-8385-4f9e-9980-0433bd94f72d")
		)
		(pin "25"
			(uuid "08a3f047-96f8-481a-92fc-571e263896c8")
		)
		(pin "36"
			(uuid "28e93143-a7a2-464e-b819-407066bc5c54")
		)
		(pin "13"
			(uuid "646d4a94-3651-4291-8505-4620400dfea4")
		)
		(pin "33"
			(uuid "17949ba4-5f1f-4326-b6bd-6d8618feba71")
		)
		(pin "19"
			(uuid "8c5dc6e7-90e9-43db-bb21-ea7b7fcb4aa1")
		)
		(pin "31"
			(uuid "7bf8f6d2-2c3a-422a-91f7-0ae1e368f726")
		)
		(pin "26"
			(uuid "5a9abca4-dfaf-49b1-80ee-31ead38611c8")
		)
		(pin "28"
			(uuid "bbd83728-c1bb-43d4-a915-a4657c248d3a")
		)
		(pin "10"
			(uuid "57f7491a-dbd7-4992-9527-8aeb63a8cab2")
		)
		(pin "18"
			(uuid "84e6a3d6-b163-45e9-be36-658aa41237bf")
		)
		(pin "40"
			(uuid "6ad5544b-abea-41f8-b717-05652201f1ce")
		)
		(pin "8"
			(uuid "1b6c0d5f-1062-4aed-b464-f3e2dc6444e7")
		)
		(pin "5"
			(uuid "e4b31481-710c-4407-8e16-19c642ff1ac6")
		)
		(pin "35"
			(uuid "ab6192a7-9ae2-4450-9c69-a0d964f10a0e")
		)
		(pin "17"
			(uuid "88607ccb-05df-4d13-a089-d528d644db08")
		)
		(pin "9"
			(uuid "fafb107f-cefd-47c9-904f-ed77a3135caa")
		)
		(pin "2"
			(uuid "8a413341-56b3-4f62-b9bd-26f31482e8fe")
		)
		(pin "4"
			(uuid "98a1e8dc-7ef3-4497-a7a3-95a5b65061f5")
		)
		(pin "38"
			(uuid "e59d241b-b539-4497-ae5c-05b58c634ca3")
		)
		(pin "12"
			(uuid "760271c3-1013-4158-9678-d621f172573c")
		)
		(pin "30"
			(uuid "1f43c147-ba4a-4ee0-8045-0c00bb06b90d")
		)
		(pin "15"
			(uuid "7bd16040-cac5-45b0-9ccc-4ba793d499c2")
		)
		(pin "1"
			(uuid "21582eff-edc7-43fd-b67b-6a4bfa5b2352")
		)
		(pin "11"
			(uuid "a61ab733-3c97-445c-b2e2-2b2ca548df67")
		)
		(pin "27"
			(uuid "70ecc60a-7881-422b-9dfc-5fa9aebd45e3")
		)
		(pin "32"
			(uuid "617521d8-e23c-48fa-ac61-fea9f5dca7e9")
		)
		(pin "21"
			(uuid "3bea67db-2a65-45b6-b593-135c161d0e72")
		)
		(pin "34"
			(uuid "9496d98b-9ab6-437a-b3b0-1f753874652b")
		)
		(instances
			(project ""
				(path "/14d3b6cb-e4ae-41db-89eb-e86b07bc47b0"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ADS1148QPWRQ1:ADS1148QPWRQ1")
		(at 214.63 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59812ad3-32a0-48dd-b1a2-5cc1a954c788")
		(property "Reference" "IC1"
			(at 242.57 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ADS1148QPWRQ1"
			(at 242.57 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ADC:SOP65P640X120-28N"
			(at 266.7 117.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/ads1148-q1"
			(at 266.7 217.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Automotive 16-Bit 2kSPS 8-Ch ADC for Precision Sensor Measurement"
			(at 214.63 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.2"
			(at 266.7 417.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-ADS1148QPWRQ1"
			(at 266.7 517.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1148QPWRQ1?qs=OEYMhS7p3YY0q%252BOtOLDMAQ%3D%3D"
			(at 266.7 617.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 266.7 717.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "ADS1148QPWRQ1"
			(at 266.7 817.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "5c0152ac-adb0-48a1-a574-8d4596b0eb0a")
		)
		(pin "25"
			(uuid "de7167d9-b28f-41f7-a67d-6df9c399b571")
		)
		(pin "12"
			(uuid "e381c643-a2ad-44c2-b17c-2d1ffd649a0e")
		)
		(pin "14"
			(uuid "7567b694-aadd-4ca0-8113-f95ff62bba32")
		)
		(pin "2"
			(uuid "8b1c2ee7-37a8-4abb-8d8e-a27120adcd19")
		)
		(pin "24"
			(uuid "2eae1a9a-ceb4-455a-bd43-9cb2f39d2fdf")
		)
		(pin "4"
			(uuid "0cb4f211-ef0e-42fe-b2d9-24e14c37e4b6")
		)
		(pin "15"
			(uuid "78aaf252-5c07-4874-83a5-49cd541f508c")
		)
		(pin "19"
			(uuid "3ae8a7f4-a7a5-426a-af8e-ea95e357c988")
		)
		(pin "13"
			(uuid "628b55ab-2c6c-4a52-b1fb-96e226e48f19")
		)
		(pin "27"
			(uuid "0a39df6f-312e-4822-8a16-9689fd972439")
		)
		(pin "28"
			(uuid "fa4c52d8-8faf-4b54-b4af-62c2076d9d5a")
		)
		(pin "3"
			(uuid "6dbd2dc9-c8c2-460f-8e3e-12647bcc8e28")
		)
		(pin "16"
			(uuid "7c284dfb-d22e-40d1-8bf0-a5159b35b527")
		)
		(pin "10"
			(uuid "db1425f0-91a1-44be-810c-2ea8a76c39f4")
		)
		(pin "7"
			(uuid "584f68c7-b2af-4e48-a5d3-8d9fae9cd4ad")
		)
		(pin "17"
			(uuid "ad00d849-615a-4b84-8e55-f02f5ed368d1")
		)
		(pin "11"
			(uuid "2453aac8-ab8f-4226-b378-6db92ef2f8cf")
		)
		(pin "26"
			(uuid "4a78657c-014c-4cdf-9c0b-6e81cad09008")
		)
		(pin "8"
			(uuid "2d71f86f-c06f-4757-8320-c8c888738266")
		)
		(pin "1"
			(uuid "5d69ed21-968f-4b53-9af7-acaf722b0f9c")
		)
		(pin "22"
			(uuid "256d56b4-6c36-45a2-ae96-71966876c367")
		)
		(pin "23"
			(uuid "b0f9f6fd-9dd1-4649-a767-7fed83b0d560")
		)
		(pin "18"
			(uuid "98aa3682-339b-4fba-bc36-ed1a1ff4a232")
		)
		(pin "5"
			(uuid "06f315aa-17e8-45fd-a5ff-72a74d8c2f25")
		)
		(pin "20"
			(uuid "c4fb1560-3343-44e4-8573-260f91a073fc")
		)
		(pin "21"
			(uuid "3dd6e126-3187-4da4-81a3-e15fb2d9c1b0")
		)
		(pin "6"
			(uuid "23faf09c-5333-4c94-815c-8880d8fa87af")
		)
		(instances
			(project ""
				(path "/14d3b6cb-e4ae-41db-89eb-e86b07bc47b0"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c4c9a57-030b-47e4-98ac-d48bf6b9727d")
		(property "Reference" "#PWR06"
			(at 109.22 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9cba75b8-e4cd-45fd-b833-830f6e04276c")
		)
		(instances
			(project "mgr_board"
				(path "/14d3b6cb-e4ae-41db-89eb-e86b07bc47b0"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "830c43ab-d75d-4e54-9ed9-59f16795cb54")
		(property "Reference" "#PWR05"
			(at 127 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0e47a92-d782-496c-83c5-5bd0ab1d58b0")
		)
		(instances
			(project "mgr_board"
				(path "/14d3b6cb-e4ae-41db-89eb-e86b07bc47b0"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ba9a2bb-682b-4fe6-ba2e-24e73ab9e1de")
		(property "Reference" "#PWR01"
			(at 48.26 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3cc78c5-d1ca-48e2-bae2-107ad5db33ee")
		)
		(instances
			(project ""
				(path "/14d3b6cb-e4ae-41db-89eb-e86b07bc47b0"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "A6214KLKTR-T:A6214KLKTR-T")
		(at 91.44 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ac8d9e6-3977-41e6-b9a9-05c1a05c2b77")
		(property "Reference" "IC3"
			(at 109.22 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "A6214KLKTR-T"
			(at 109.22 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_Driver:SOP100P600X165-11N"
			(at 123.19 162.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/A6214-A6216-Datasheet.ashx"
			(at 123.19 262.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Automotive 2A Buck Led Driver"
			(at 91.44 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.65"
			(at 123.19 462.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" ""
			(at 123.19 562.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" ""
			(at 123.19 662.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Allegro Microsystems"
			(at 123.19 762.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "A6214KLKTR-T"
			(at 123.19 862.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "5a2864c6-4709-4ab4-8fe4-2962001ce980")
		)
		(pin "3"
			(uuid "e0375d7b-ea1c-499f-8529-5d1c07b611f9")
		)
		(pin "4"
			(uuid "2112051e-6920-41df-a7a4-8e450f26dc75")
		)
		(pin "9"
			(uuid "898945b1-9d39-4326-842d-dcca412584cb")
		)
		(pin "10"
			(uuid "c1812f59-5e74-408b-ae82-2c2229bd5261")
		)
		(pin "1"
			(uuid "bd86043c-9bda-4653-8432-f6de81cd4a29")
		)
		(pin "6"
			(uuid "744028b9-69b5-4637-a74e-0b0f02cef253")
		)
		(pin "7"
			(uuid "20d8fc61-d10a-4ca8-91df-73f5d289abeb")
		)
		(pin "11"
			(uuid "fd38a3be-a1e1-45ab-97ca-cf7014dd2e68")
		)
		(pin "2"
			(uuid "4fcaf716-469b-40cd-8905-2a09b9a23ad1")
		)
		(pin "5"
			(uuid "ae62f909-1d44-4a4b-a391-bde77f2cd614")
		)
		(instances
			(project "mgr_board"
				(path "/14d3b6cb-e4ae-41db-89eb-e86b07bc47b0"
					(reference "IC3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor_NTC")
		(at 48.26 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc836288-4a1d-4156-8cdf-65236ae127fa")
		(property "Reference" "TH1"
			(at 50.8 29.5274 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Thermistor_NTC"
			(at 50.8 32.0674 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 48.26 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Temperature dependent resistor, negative temperature coefficient"
			(at 48.26 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac94653a-714b-44b3-b44f-8bc2d7ba638f")
		)
		(pin "2"
			(uuid "829c74d7-4ff1-45a7-a965-7cddb9de93ba")
		)
		(instances
			(project ""
				(path "/14d3b6cb-e4ae-41db-89eb-e86b07bc47b0"
					(reference "TH1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 48.26 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5d038f1-8fc9-4676-aa05-61f08f62d258")
		(property "Reference" "#PWR02"
			(at 48.26 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 48.26 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 48.26 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d0a7404-da7b-498d-bbad-2605f4dada1f")
		)
		(instances
			(project ""
				(path "/14d3b6cb-e4ae-41db-89eb-e86b07bc47b0"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7a6e2f3-d0a3-4d23-b690-a1d7e404b076")
		(property "Reference" "#PWR08"
			(at 109.22 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f397273-2dc1-4c93-8b21-13eb14e61845")
		)
		(instances
			(project "mgr_board"
				(path "/14d3b6cb-e4ae-41db-89eb-e86b07bc47b0"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 49.53 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4eb3953-40a0-43ee-a2b3-38df4fff1c8b")
		(property "Reference" "#PWR03"
			(at 49.53 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 49.53 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 49.53 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1bd0f77-94f5-4329-b82f-aa5036e13f1d")
		)
		(instances
			(project "mgr_board"
				(path "/14d3b6cb-e4ae-41db-89eb-e86b07bc47b0"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 41.91 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e900fb90-a1fa-49f6-a5de-d99abb04131b")
		(property "Reference" "#PWR04"
			(at 41.91 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 41.91 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 41.91 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1b1bdfa-5566-4e2d-a832-68e4b7e8f390")
		)
		(instances
			(project "mgr_board"
				(path "/14d3b6cb-e4ae-41db-89eb-e86b07bc47b0"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "A6214KLKTR-T:A6214KLKTR-T")
		(at 91.44 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ecac73b6-e6ce-4039-8703-932586b9526a")
		(property "Reference" "IC2"
			(at 109.22 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "A6214KLKTR-T"
			(at 109.22 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_Driver:SOP100P600X165-11N"
			(at 123.19 119.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/A6214-A6216-Datasheet.ashx"
			(at 123.19 219.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Automotive 2A Buck Led Driver"
			(at 91.44 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.65"
			(at 123.19 419.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" ""
			(at 123.19 519.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" ""
			(at 123.19 619.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Allegro Microsystems"
			(at 123.19 719.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "A6214KLKTR-T"
			(at 123.19 819.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "e6078ef3-5348-4fa3-b3f0-33b77f410787")
		)
		(pin "3"
			(uuid "64260446-3382-4090-9f21-6bab0c6cfe26")
		)
		(pin "4"
			(uuid "9eed7511-ff71-406d-a675-e1f51be97665")
		)
		(pin "9"
			(uuid "9f675455-a634-4b0b-8294-51fb8d54f94a")
		)
		(pin "10"
			(uuid "a703c9c7-8d6b-4509-a778-2b6d7778a56a")
		)
		(pin "1"
			(uuid "3eecb76c-f7f7-4eae-9018-c870a2d12bc0")
		)
		(pin "6"
			(uuid "3c05968a-a74a-47e1-bb8f-80d55c67442f")
		)
		(pin "7"
			(uuid "fb820365-c979-4af1-801a-470731526f31")
		)
		(pin "11"
			(uuid "f3a78f13-816d-4a7c-a61c-6d454b4fcd6c")
		)
		(pin "2"
			(uuid "a7a24600-2c41-4742-8f29-05109609a89a")
		)
		(pin "5"
			(uuid "f5d1c510-3bb4-49e6-856f-13ae32828eb2")
		)
		(instances
			(project ""
				(path "/14d3b6cb-e4ae-41db-89eb-e86b07bc47b0"
					(reference "IC2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 143.51 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f2ce919b-86bc-4aab-b01e-4fb729cbbde5")
		(property "Reference" "R1"
			(at 146.05 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1"
			(at 146.05 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.526 29.464 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 143.51 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "754d5fd8-5d35-41af-9fdb-aeb484edfb40")
		)
		(pin "2"
			(uuid "718cbf64-2581-4d13-a9b0-4c9162c5eabf")
		)
		(instances
			(project ""
				(path "/14d3b6cb-e4ae-41db-89eb-e86b07bc47b0"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
